<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
	<meta name="author" content="E.A.J. Fischer <e.a.j.fischer@erasmusmc.nl>">	
</head>
<body>
Package with a set of predefined functions and distributions. Including <code>Pythagoras</code>-class for more advanced mathematical operations and <code>Archimedes</code> class
to store and retrieve functions and parameters by name<br>
See also the documentation by the jar-file ssj. As some of the functions use classes from packages in<code>umontreal.iro.lecuyer</code>
</body>
</html>
